<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Boleta</title>
</head>
<body>
    <header></header>
    <main>
        <div id="contenedor">
            <br>
            <br>
            <h1><p id="empresa">Nombre empresa</p></h1>
            <p id="direccion">direccion</p>
            <br>
            <p id="ruc"></p>
            <p id="telefono"></p>
            <p>------------------------------------------------------</p>
            <p id="cliente">cliente</p>
            <p id="dni">dni</p>
            <p>------------------------------------------------------</p>
            <p id="venta"><strong>BOLETA DE VENTA ELECTRONICA</strong></p>
            <p>------------------------------------------------------</p>
            <div class="lineal">
                <p id="Fecha">Fecha</p>
                <p id="hora">Hora</p>
            </div>
            <p>------------------------------------------------------</p>
            <article id="producto">Productos</article>
            <p>------------------------------------------------------</p>
            <p id="total">total</p>
            <p>------------------------------------------------------</p>
            <div>
                <p id="medio">medio de pago</p>
            </div>
            <br>
            <br>
            <br>
            <button id="boleta">Mostrar boleta</button>
        </div>
    </main>
    <footer></footer>
    <script src="dinamo.js"></script>
</body>
</html>