*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(22, 31, 37);
}

#contenedor {
    background: #fff;
    width: 28vw;
    height: 80vh;
    margin: 10px 32% 10px 35%;
    text-align: center;
    border-radius: 8px;
}

#venta{
    font-family: sans-serif;
}

.lineal{
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

#Fecha{
    margin-right: 20px;
}

#hora{
    margin-right: 20px;
}

button{
    background-color: rgb(9, 97, 174);
    color: #fff;
    width: 150px;
    height: 5vh;
    font-family: sans-serif;
    border-radius: 10px 10px 0 0;
    border: rgb(12, 111, 197) 3px solid;
}

@media screen and (min-device-width:0px) and (max-device-width:769px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        background: rgb(22, 31, 37);
    }
    
    #contenedor {
        background: #fff;
        width: 93vw;
        height: 80vh;
        margin: 10px 32% 10px 4%;
        text-align: center;
        border-radius: 8px;
    }
    
    #venta{
        font-family: sans-serif;
    }
    
    .lineal{
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
    }
    
    #Fecha{
        margin-right: 20px;
    }
    
    #hora{
        margin-right: 20px;
    }
    
    button{
        background-color: rgb(9, 97, 174);
        color: #fff;
        width: 150px;
        height: 5vh;
        font-family: sans-serif;
        border-radius: 10px 10px 0 0;
        border: rgb(12, 111, 197) 3px solid;
    }
}

@media screen and (min-device-width:2600px){
    #contenedor {
        background: #fff;
        width: 28vw;
        height: 80vh;
        margin: 10px 32% 10px 16%;
        text-align: center;
        border-radius: 8px;
        zoom: 2.5;
    }
    
    button {
        background-color: rgb(9, 97, 174);
        color: #fff;
        width: 184px;
        height: 3vh;
        font-size: 20px;
        font-family: sans-serif;
        border-radius: 10px;
        border: rgb(12, 111, 197) 3px solid;
    }
}
